{
    "name": "rss-video-generator",
    "version": "1.0.0",
    "description": "Advanced RSS feed processor with AI summarization, image generation, and multi-format video creation",
    "type": "module",
    "main": "server.js",
    "scripts": {
        "dev": "node server.js",
        "start": "node server.js",
        "init-db": "node scripts/init-db.js",
        "process-feeds": "node scripts/process-feeds.js",
        "generate-videos": "node scripts/generate-videos.js",
        "cleanup": "node scripts/cleanup.js",
        "schedule": "node scripts/scheduler.js"
    },
    "keywords": [
        "rss",
        "ai",
        "video",
        "summarization",
        "automation"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "express": "^4.18.2",
        "rss-parser": "^3.13.0",
        "sqlite3": "^5.1.7",
        "node-fetch": "^3.3.2",
        "canvas": "^2.11.2",
        "fluent-ffmpeg": "^2.1.2",
        "dotenv": "^16.3.1",
        "cors": "^2.8.5",
        "node-cron": "^3.0.3",
        "cheerio": "^1.0.0-rc.12",
        "axios": "^1.6.2",
        "sharp": "^0.33.1",
        "ws": "^8.16.0",
        "multer": "^1.4.5-lts.1",
        "bcrypt": "^5.1.1",
        "jsonwebtoken": "^9.0.2",
        "helmet": "^7.1.0",
        "express-rate-limit": "^7.1.5",
        "winston": "^3.11.0",
        "nodemailer": "^6.9.7",
        "pdf-lib": "^1.17.1",
        "jimp": "^0.22.10",
        "sentiment": "^5.0.2",
        "natural": "^6.10.4",
        "compromise": "^14.10.0"
    }
}